<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            list-style-type: none;
        }
        li{
            float:left;
           
        }
        li a{
            display: inline-block;
            padding:15px;
            text-align: center;
            color:white;
            text-decoration: none;
        }
        li a:hover{
            background:red;
        }
        .active{
            background-color:red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>